{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2356,
                "y": 1492
            }
        }
    },
    "last.exportedFilePath": "C:/Users/DevKage/Development/Flutter/FlameGames/sync_10/assets/tiles",
    "map.height": 200,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "level.tmx"
    ],
    "project": "sync_10.tiled-project",
    "recentFiles": [
        "level.tmx"
    ]
}
