{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/DevKage/Development/Flutter/FlameGames/flame_game_jam_2025/assets/tiles",
    "map.height": 200,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "the-space-race.tiled-project",
    "recentFiles": [
    ]
}
